PORT = 5000
# "zhF0wgF4entPD4xT

MONGODB_URI = mongodb+srv://jahirhassanjh:zhF0wgF4entPD4xT@go-react.gnvdgz4.mongodb.net/?retryWrites=true&w=majority&appName=go-react
# MONGODB_URI= mongodb+srv://jahirhassanjh:zhF0wgF4entPD4xT@go-react.gnvdgz4.mongodb.net/golang_db
ENV = "development"